
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  height:30px;
  font-family: @font-family;
  border: 1px solid transparent;
  max-height:none !important;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
    color: #41505E !important;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
